appkit-landing/appkit-landing/MainWindow.xaml

<Window x:Class="appkit_landing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appkit_landing"
        mc:Ignorable="d"
        MinWidth="800"        
        Icon="/3_85300.ico"
        Title="AppKit" Height="5450" Width="1000">
    <Window.Resources>
        <Style x:Key="Heading"> <!--стиль заголовочного шрифта-->
            <Setter
                Property="Control.Foreground"
                Value="White"></Setter>
            <Setter
                Property="Control.FontSize"
                Value="30"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer> <!--Ползунок прокрутки окна-->
        <StackPanel>

            <StackPanel> <!--"Шапка приложения"-->
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/hero-1.jpg"/> <!--Фон шапки-->
                </StackPanel.Background>
                <!--Верхня часть шапки (Меню)-->
                <DockPanel 
                    LastChildFill="False"
                    Height="Auto">                    
                    <!--Логотипп-->
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image 
                            Margin="30,10,0,0"
                            Height="50"
                            Source="Image/Снимок.PNG" 
                            Grid.Column="0"/>
                            <TextBlock
                            Margin="0,15,0,0"
                            Grid.Column="1"
                            Foreground="White"
                            FontSize="36"                            
                            FontWeight="Bold"
                            FontFamily="inherit,sans-serif"
                            FontStretch="Condensed">
                            APP
                            </TextBlock>
                            <TextBlock
                            Grid.Column="2"
                            Foreground="White"
                            FontSize="36"
                            Margin="0,15,0,0"
                            FontFamily="Arial,sans-serif">
                            KIT
                            </TextBlock>
                        </Grid>
                    </Button>
                    <!--КНОПКИ МЕНЮ-->
                    <Button 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    DockPanel.Dock="Right"
                    Foreground="White"                    
                    VerticalAlignment="Top"
                    Margin="0,25,40,0"
                    Content="Contact"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Arial Black"/>
                    <Button
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    DockPanel.Dock="Right"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,25,10,0"
                    Content="Pricing"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Arial Black"/>
                    <Button 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    DockPanel.Dock="Right"
                    Content="Team"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="0,25,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Arial Black"
                    FontWeight="Bold"/>
                    <Button 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    DockPanel.Dock="Right" 
                    Margin="0,25,10,0" 
                    Content="Features" 
                    FontFamily="Arial Black" 
                    Foreground="White"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Top"/>
                    <Button
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    DockPanel.Dock="Right"
                    Margin="0,25,10,0"
                    Content="Testimonials"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Background="{x:Null}"
                    FontFamily="Arial BLack"
                    FontSize="12"
                    BorderBrush="{x:Null}"/>
                    <Button 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    DockPanel.Dock="Right"
                    Margin="0,25,10,0"
                    Content="About"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontFamily="Arial Black"
                    FontSize="12"
                    VerticalAlignment="Top" 
                    Click="Button_Click"
                    Visibility="Visible"/>
                </DockPanel> <!--КОНЕЦ МЕНЮ-->
                <!--ОСНОВАНАЯ ЧАСТЬ MЕНЮ-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--3 Блока левой части шапки
                    (Заголовок, основная часть, кновка-->
                    <TextBlock                     
                    Grid.Column="0"
                    Margin="30,30,50,150"
                    Padding="0,0,40,0"
                    TextWrapping="Wrap"                           
                    Grid.Row="0"
                    FontWeight="Bold"
                    Style="{StaticResource Heading}">                           
                    AppKit is the perfect front-end template for app developers
                    </TextBlock>
                    <TextBlock
                        Padding="0,10,50,0"
                        TextWrapping="Wrap"
                        Foreground="White"
                        Margin="30,180,50,10"
                        FontSize="20">
                        It helps developers to build beautiful
                        and user-friendly web apps quickly
                        and easily!
                    </TextBlock>
                    <Button 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Margin="0,300,0,20"
                        Padding="10"                        
                        Foreground="White"
                        FontSize="25"
                        Background="#40babd">
                        <Run Text="Get in Touch"/>
                    </Button>
                    <!--Картинка справа для
                    основной части-->
                    <Image
                    Margin="0,30,50,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Source="/imac.png"/>
                </Grid>
            </StackPanel>
            
            <TextBlock
            Margin="0,60,0,0"
            FontSize="40"
            HorizontalAlignment="Center"
            FontWeight="Light"
            >
            Why Use AppKit?
            </TextBlock>
            <TextBlock            
            Margin="60,0,60,0"
            FontSize="16"
            TextWrapping="Wrap"  
            Foreground="Gray"
            TextAlignment="Center"
            >
            Appkit uses modern front-end technolgies
            and is packed with useful components and 
            widgest to speed up your app devolopment
            </TextBlock>
            <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,80,0,0">
                <Image
                Margin="0,0,0,0"
                Source="Image/Boost.PNG"/>
                <Image
                Margin="20,0,0,0"
                Source="Image/Angular.PNG"/>
                <Image 
                Margin="20,0,0,0"
                Source="Image/HTMl.PNG"/>
                <Image                
                Margin="20,0,0,0"
                Source="Image/CSS.PNG"
                />
                <Image
                 Margin="20,0,0,0"
                 Source="Image/Less.PNG"/>
                <Image
                Margin="20,0,0,0"
                Source="Image/jQuery.PNG"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image
                    Margin="100,90,50,0"
                    Source="Image/figure-1.png"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Image
                    Margin="60,90,40,10"
                    Source="Image/figure-2.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Image
                    Margin="80,90,90,10"
                    Source="Image/figure-3.png"
                    Grid.Column="2"
                    Grid.Row="0"/>
                <TextBlock
                    Margin="0,20,0,0"
                    Padding="30,0,20,0"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="#40babd"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="'Open Sans', arial, sans-serif">
                    UX-Centered Design
                </TextBlock>
                <TextBlock   
                    Margin="0,20,0,0"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#40babd"
                    FontFamily="'Open Sans', arial, sans-serif">
                    Supercharge App Development
                </TextBlock>
                <TextBlock
                    Margin="0,20,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Foreground="#40babd"
                    FontWeight="Bold"
                    FontSize="20"
                    TextAlignment="Center"
                    FontFamily="'Open Sans', arial, sans-serif">
                    Mobile First
                </TextBlock>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    Foreground="#616670"
                    FontFamily="Open Sans', arial, sans-serif"
                    TextAlignment="Center"
                    FontSize="16"
                    Padding="60,10,40,50">                    
                    Bespoke UX/UI design to enhance your 
                    app's user experience. Let AppKit take
                    care of the design so you can develop 
                    without design resources.
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Padding="40,10,40,0"
                    FontFamily="Open Sans', arial, sans-serif"
                    FontSize="16"
                    Foreground="#616670">
                    AppKit provides developers with a 
                    ready-made front-end solution so 
                    you can concentrate on making your 
                    app’s back-end robust and awesome.
                    It empowers small teams to create big 
                    things.
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    FontSize="16"
                    FontFamily="Open Sans', arial, sans-serif"
                    Foreground="#616670"
                    Padding="40,10,40,70"
                    TextAlignment="Center">                    
                    Built on the popular Bootstrap framework,
                    so the design is “Mobile First” and 
                    fully responsive. For a startup, building an HTML5 webapp which also works across mobile devices is the most cost-effective way to get your product off the ground.
                </TextBlock>
            </Grid>
            <StackPanel Background="#40babd">
                
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Image/map.png"/>
                    </StackPanel.Background>
                    <!--<StackPanel.Background>
                    <ImageBrush ImageSource="/map.png"/>
                </StackPanel.Background>-->
                <TextBlock
                    Padding="0,40,0,40"
                    FontWeight="Light"
                    TextAlignment="Center"
                    FontFamily="inherit"
                    FontSize="36"
                    Foreground="White">
                    Many Happy Customers
                </TextBlock>
                <StackPanel>
                    <DockPanel>
                        <Image
                            Width="100"
                            Margin="150,0,0,40"                            
                            Source="Image/profile-1.png"/>
                        <StackPanel
                            Margin="20,0,50,30">
                            <StackPanel.Background>
                                <SolidColorBrush
                                    Color="BLack"
                                    Opacity="0.2"
                                    />
                            </StackPanel.Background>
                            <TextBlock                            
                            Foreground="White"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Padding="20,20,20,20"
                            Margin="10,0,30,0">                            
                                Testimonial goes here Donec felis odio,
                            sagittis eu cursus ac, porttitor eu purus.
                            In a bibendum dui. Nullam id est sed felis
                            rutrum tincidunt eu nec nisi morbi euismod
                            semper neque sed lobortis.
                            </TextBlock>
                            <TextBlock
                                FontSize="16"
                                Padding="30,0,0,20"
                                FontWeight="Light">
                                @JohnK, San Francisco
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel
                            Margin="150,0,150,0">
                            <StackPanel.Background>
                                <SolidColorBrush
                                    Opacity="0.2"
                                    Color="Black"/>
                            </StackPanel.Background>
                            <TextBlock
                                Padding="30,20,20,30"
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap">
                                Testimonial goes here fermentum sed pharetra in,
                                aliquet sodales quam. Ut sed turpis quis
                                orci viverra aliquet interdum ut ipsum.
                            </TextBlock>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Light"
                                Padding="30,0,0,20">                                
                                @LisaWhite, London
                            </TextBlock>
                        </StackPanel>
                        <Image
                            Width="100"
                            Margin="-150,10,10,0"
                            Source="Image/profile-2.png"
                            />
                    </DockPanel>
                    <DockPanel>
                        <Image
                            Margin="150,30,0,0"
                            Width="100"
                            Source="Image/profile-3.png"/>
                        <StackPanel
                            Margin="20,20,40,0">
                            <StackPanel.Background>
                                <SolidColorBrush
                                Color="Black"
                                Opacity="0.2"/>
                            </StackPanel.Background>
                            <TextBlock
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap"
                                Padding="30,20,20,20">
                                Testimonial goes here vestibulum 
                                non hendrerit lorem, luctus tincidunt 
                                erat. Sed pharetra aliquam posuere.
                                Pellentesque sollicitudin.
                            </TextBlock>
                            <TextBlock
                                Padding="30,0,0,10"
                                FontSize="16"
                                FontWeight="Light">
                                @MattH, Berlin
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel
                            Margin="100,30,140,10">
                            <StackPanel.Background>
                                <SolidColorBrush                                   
                                    Opacity="0.2"
                                    Color="Black"/>
                            </StackPanel.Background>
                            <TextBlock
                                Padding="30,20,30,10"
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap"
                                >
                                Testimonial goes here lorem ipsum
                                dolor sit amet, consectetuer
                                adipiscing elit. Aenean commodo
                                ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis
                            </TextBlock>
                            <TextBlock
                                Padding="30,0,0,10"
                                FontSize="16"
                                FontWeight="Light">
                                @RyanW, Paris
                            </TextBlock>
                        </StackPanel>
                        <Image 
                            Width="100"
                            Margin="-150,0,0,0"
                            Source="Image/profile-4.png"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock
                FontSize="36"
                TextAlignment="Center"
                FontWeight="Light"
                Margin="0,50,0,10">
                Discover Features
            </TextBlock>
            <TextBlock
                Margin="0,0,0,50"
                TextAlignment="Center"
                FontSize="20"
                Foreground="Gray">
                AppKit comes with an AngularJS version,
                4 colour schemes and 100+ components
            </TextBlock>
            <Grid
                Margin="80,0,0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image
                    Source="Image/feature-8.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="8"/>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок1.PNG"/>
                    <TextBlock
                        Foreground="Gray"
                        Padding="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        20+ Use Case-based App Pages
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок2.PNG"/>
                    <TextBlock
                        FontSize="16"
                        Padding="20,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray">                        
                        100+ Components and Widgets
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок3.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        Useful Chart Libraries
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="3">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок4.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        AngularJS Version Included
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="4">
                    <Image
                        Height="30"
                        Width="30"
                        Source="image/Снимок5.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        Built on Bootstrap 3
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="5">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок6.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        Fully Responsive
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="6">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок7.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        Valid HTML5 + CSS3
                    </TextBlock>
                </DockPanel>
                <DockPanel
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="7">
                    <Image
                        Height="30"
                        Width="30"
                        Source="Image/Снимок8.PNG"></Image>
                    <TextBlock
                        FontSize="16"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Padding="20,0,0,0">
                        Free Updates &amp; Support + Documentation
                    </TextBlock>
                </DockPanel>
            </Grid>
            <StackPanel
                
                Background="#FFF1F0F0">
                
                <TextBlock
                    FontSize="36"
                    HorizontalAlignment="Center">
                    Our Team
                </TextBlock>
                <TextBlock
                    Foreground="Gray"
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    See who are behind AppKit
                </TextBlock>
                <TextBlock
                    FontSize="16"
                    Margin="95,0,95,40"
                    TextWrapping="Wrap">
                    AppKit is created by Xiaoying Riley and Tomasz Najdek.
                    Xiaoying and Tom got to know each other while working
                    as freelancers on Google projects and became good 
                    friends. They firmly believe with the right resource,
                    solopreneurs and small teams can execute beautiful products
                    too. Thus they made AppKit to help developers and startups
                    make outstanding products - the internet has made it possible
                    for the "small guys" to compete directly with the "big guys".
                </TextBlock>
                <Grid Background="White" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image                        
                        Margin="80,0,80,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source="Image/team-1.png"/>
                    <TextBlock
                        Margin="0,20,0,20"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#40babd"
                        FontWeight="Bold">
                        Xiaoying Riley
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="30"
                        Foreground="Gray"
                        TextAlignment="Center">
                        Full-Stack Designer
                    </TextBlock>
                    <Grid
                        Margin="30,20,30,20"
                        Grid.Column="0"
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="0"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Twit.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="1"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Face.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="2"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Git.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="3"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/кружок.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="4"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Снимок123.PNG"/>
                            </Button.Background>
                            </Button>
                    </Grid>
                    <TextBlock
                        Foreground="DarkSlateGray"
                        TextAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="4"
                        FontSize="20"
                        TextWrapping="Wrap">
                        Xiaoying is the UX/UI designer behind AppKit.
                        She loves designing and making Bootstrap
                        themes/templates for developers and startups.
                        You can find her sharing useful UX and webdev 
                        related content on Twitter and Facebook. 
                        Follow her if you like what she does!
                    </TextBlock>
                    <TextBlock 
                        Background="#FFF1F0F0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="5"/>
                    <Image                        
                        Margin="80,0,80,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Source="Image/team-2.png"/>
                    <TextBlock
                        Margin="0,20,0,20"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#40babd"
                        FontWeight="Bold">
                        Tomasz Najdek
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="2"
                        FontSize="30"
                        Foreground="Gray"
                        TextAlignment="Center">
                        Full-Stack Developer
                    </TextBlock>
                    <Grid 
                        Margin="60,0,60,0"
                        Grid.Row="3"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="0"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Twit.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="1"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Снимок12.PNG"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Column="2"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="Image/Git.PNG"/>
                            </Button.Background>
                        </Button>                        
                    </Grid>
                    <TextBlock                        
                        Foreground="DarkSlateGray"
                        TextAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="4"
                        FontSize="20"
                        TextWrapping="Wrap">
                        Tom takes care of everything on the programming
                        end making the interface rich and
                        flexible. He is a full-stack developer
                        specialising in building large,
                        scalable and user-friendly web
                        apps. Follow him on Twitter for fresh
                        developer tips and check out his
                        Github for useful open-source tools.
                    </TextBlock>
                </Grid>
                <TextBlock Height="80"/>
            </StackPanel>
            <TextBlock
                TextAlignment="Center"
                Margin="0,50,0,0"
                FontSize="36"
                Foreground="#FF444343">
                Pricing
            </TextBlock>
            <TextBlock
                TextAlignment="Center"
                Margin="0,20,0,50"
                FontSize="20"
                Foreground="Gray">
                AppKit's future updates are 100% FREE
                for existing customers
            </TextBlock>
            <Grid Margin="0,0,0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="30,0,40,0"
                    Grid.Column="0"
                    Background="LightGreen">
                    <TextBlock
                        Padding="30,0,30,0"
                        Margin="0,40,0,60"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="36">
                        Single Application
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,60"
                        TextAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="50">
                        $20
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="20">
                        Restricted to a single
                        installation...
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="0,50,0,60"
                        FontSize="20"
                        Foreground="DarkSlateGray">
                        License Details
                    </TextBlock>
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="0,0,0,30"
                        Content="Buy Now">
                        
                        <Button.Background>
                            <SolidColorBrush
                                Color="Black"
                                Opacity="0.3"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="60,0,40,0"
                    Grid.Column="1"
                    Background="#FF76DDFF">
                    <TextBlock
                        Margin="0,20,0,60"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="36">
                        Multiple Applications
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,60"
                        TextAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="50">
                        $80
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="20">
                        May extend to multiple
                        installations...
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="0,40,0,30"
                        FontSize="20"
                        Foreground="DarkSlateGray">
                        License Details
                    </TextBlock>
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="0,20,0,0"
                        Content="Buy Now">

                        <Button.Background>
                            <SolidColorBrush
                                Color="Black"
                                Opacity="0.3"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="60,0,40,0"
                    Grid.Column="2"
                    Background="#FFFFA73D">
                    <TextBlock
                        Margin="0,60,0,60"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="36">
                        Extended
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,60"
                        TextAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="50">
                        $1200
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="20">
                        May extend to multiple
                        installations...
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="0,50,0,60"
                        FontSize="20"
                        Foreground="DarkSlateGray">
                        License Details
                    </TextBlock>
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="0,-10,0,0"
                        Content="Buy Now">

                        <Button.Background>
                            <SolidColorBrush
                                Color="Black"
                                Opacity="0.3"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Background="#494d55">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Image/map.png"/>
                    </StackPanel.Background>
                    <TextBlock
                    Margin="0,50,0,50"
                    TextAlignment="Center"
                    FontSize="40"
                    Foreground="White"><Run Text="Contact Us"/></TextBlock>
                    <TextBlock
                        Foreground="White"
                        Margin="200,0,200,0"
                        TextWrapping="Wrap"
                        FontSize="16"
                        TextAlignment="Center"><Run Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis."/></TextBlock>
                    <Button 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Margin="300,50,300,50"
                        Padding="10"                        
                        Foreground="White"
                        FontSize="25"
                        Background="#40babd">
                        <Run Text="Get in Touch"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#26282c">
                <Grid
                    HorizontalAlignment="Center"
                    Margin="000,30,00,30"
                    Background="#26282c">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"> </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    TextAlignment="Center"
                    Foreground="LightGray">
                    Designed with
                </TextBlock>
                    <Image 
                        Width="20"
                        Grid.Column="1"
                        Source="Image/Down.PNG"/>
                    <TextBlock
                    Grid.Column="2"
                    TextAlignment="Center"
                    Foreground="LightGray">
                    by 
                    </TextBlock>
                    <TextBlock
                    Grid.Column="3"
                    TextAlignment="Center"
                    Foreground="#40babd">
                    Xiaoying Riley
                    </TextBlock>
                    <TextBlock
                    Grid.Column="4"
                    TextAlignment="Center"
                    Foreground="LightGray">
                    for developers
                    </TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
